<html>
<head>
    <style>
        .border-solid{
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-dotted{
            border-style: dotted;
            border-width: 2px;
            border-color: red;
            padding: 2px;
        }
        .border-dashed{
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(255,0,0);
            padding: 2px;
        }
        .border-groove{
            border-style: groove;
            border-width: 2px;
            border-color: rgba(0,51,255,1.00);
            padding: 2px;
        }
        .border-ridge{
            border-style: ridge;
            border-width: 2px;
            border-color: hsl(288,100%,50%);
            padding: 2px;
        }
        .border-inset{
            border-style: inset;
            border-width: 2px;
            border-color: hsla(359,100%,50%,1.00);
            padding: 2px;
        }
        .border-outset{
            border-style: solidOUTSET;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-hidden{
            border-style: hidden;
            border-width: 2px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h2 class="solid">ini adalah sebuah paragraf dengan border style solid color
        hexadecimal.</h2>
    <h2 class="dotted">ini adalah sebuah paragraf dengan border style dotted color name.</h2>
    <h2 class="dashed">ini adalah sebuah paragraf dengan border style dashed color rgb.</h2>
    <h2 class="groove">ini adalah sebuah paragraf dengan border style groove color rgba.</h2>
    <h2 class="ridge">ini adalah sebuah paragraf dengan border style ridge color hsl.</h2>
    <h2 class="inset">ini adalah sebuah paragraf dengan border style inset color hsla.</h2>
    <h2 class="outset">ini adalah sebuah paragraf dengan border style outset.</h2>
    <h2 class="hidden">ini adalah sebuah paragraf dengan border style hidden.</h2>
</body>
</html>